# RolesDemo

./: .gitignore  README.md  RolesDemo.sln
MSBuild_Logs/: MSBuild_pid-1772_2622538719e94ebfa6fe11be7c8e2e7d.failure.txt  MSBuild_pid-41180_4549f769e21a4239b887f50352728337.failure.txt  MSBuild_pid-41512_e7697902415c4c3eae46fdd90705fdcc.failure.txt  MSBuild_pid-5476_d8decfaa40f046a68d928cc7d705cc7b.failure.txt  MSBuild_pid-9128_53b9723d4a624679a9d3a7275f6dd7f6.failure.txt
ThisWorksBlazor/: Program.cs  ThisWorksBlazor.csproj  _Imports.razor
ThisWorksBlazor/Pages/: Index.razor  Index.razor.cs
ThisWorksBlazor/Properties/: launchSettings.json
ThisWorksBlazor/Shared/: NavMenu.razor
ThisWorksBlazor/wwwroot/: index.html
WorkingApi/: Program.cs  Startup.cs  WeatherForecast.cs
WorkingApi/Controllers/: BigFileUploadControllerc.cs  DisableFormValueModelBindingAttribute.cs  FileStreamingHelper.cs  MultipartRequestHelper.cs  WeatherForecastController.cs
WorkingApi/Properties/: launchSettings.json
src/RolesDemo.Application/: RolesDemo.Application.csproj  RolesDemoAppService.cs  RolesDemoApplicationAutoMapperProfile.cs  RolesDemoApplicationModule.cs
src/RolesDemo.Application.Contracts/: RolesDemo.Application.Contracts.csproj  RolesDemoApplicationContractsModule.cs  RolesDemoDtoExtensions.cs
src/RolesDemo.Application.Contracts.Shared/: RoleDemoPermissions.cs  RolesDemoConstants.cs
src/RolesDemo.Application.Contracts/Permissions/: RolesDemoPermissionDefinitionProvider.cs
src/RolesDemo.Application/Properties/: AssemblyInfo.cs
src/RolesDemo.Blazor/: Program.cs  RolesDemo.Blazor.csproj  RolesDemoBlazorAutoMapperProfile.cs  RolesDemoBlazorModule.cs  RolesDemoBrandingProvider.cs  RolesDemoBundleContributor.cs  RolesDemoComponentBase.cs  _Imports.razor
src/RolesDemo.Blazor/Menus/: RolesDemoMenuContributor.cs  RolesDemoMenus.cs
src/RolesDemo.Blazor/Pages/: Index.razor  Index.razor.cs  OrdinaryClient.razor
src/RolesDemo.Blazor/Properties/: launchSettings.json
src/RolesDemo.Blazor/wwwroot/: appsettings.json  index.html  main.css
src/RolesDemo.DbMigrator/: DbMigratorHostedService.cs  Program.cs  RolesDemo.DbMigrator.csproj  RolesDemoDbMigratorModule.cs  appsettings.json  tempkey.jwk
src/RolesDemo.Domain/: RolesDemo.Domain.csproj  RolesDemoConsts.cs  RolesDemoDomainModule.cs
src/RolesDemo.Domain.Shared/: RolesDemo.Domain.Shared.csproj  RolesDemoDomainErrorCodes.cs  RolesDemoDomainSharedModule.cs  RolesDemoGlobalFeatureConfigurator.cs  RolesDemoModuleExtensionConfigurator.cs
src/RolesDemo.Domain/Data/: IRolesDemoDbSchemaMigrator.cs  NullRolesDemoDbSchemaMigrator.cs  RolesDemoDbMigrationService.cs
src/RolesDemo.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/RolesDemo.Domain/Properties/: AssemblyInfo.cs
src/RolesDemo.Domain/Settings/: RolesDemoSettingDefinitionProvider.cs  RolesDemoSettings.cs
src/RolesDemo.Domain/Users/: RegisteredIdentityUserHandler.cs  RegisteredTenantUserHandler.cs  RegisteredUserHandler.cs
src/RolesDemo.EntityFrameworkCore/: RolesDemo.EntityFrameworkCore.csproj
src/RolesDemo.HttpApi/: RolesDemo.HttpApi.csproj  RolesDemoHttpApiModule.cs
src/RolesDemo.HttpApi.Client/: RolesDemo.HttpApi.Client.csproj  RolesDemoHttpApiClientModule.cs
src/RolesDemo.HttpApi.Host/: Program.cs  RolesDemo.HttpApi.Host.csproj  RolesDemoHttpApiHostModule.cs  Startup.cs  appsettings.json  tempkey.jwk  web.config
src/RolesDemo.IdentityServer/: Program.cs  RolesDemo.IdentityServer.csproj  RolesDemoBrandingProvider.cs  RolesDemoIdentityServerModule.cs  Startup.cs  appsettings.json  tempkey.jwk
test/RolesDemo.Application.Tests/: RolesDemo.Application.Tests.csproj  RolesDemoApplicationTestBase.cs  RolesDemoApplicationTestModule.cs
test/RolesDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/RolesDemo.Domain.Tests/: RolesDemo.Domain.Tests.csproj  RolesDemoDomainTestBase.cs  RolesDemoDomainTestModule.cs
test/RolesDemo.Domain.Tests/Samples/: SampleDomainTests.cs
test/RolesDemo.EntityFrameworkCore.Tests/: RolesDemo.EntityFrameworkCore.Tests.csproj
test/RolesDemo.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  RolesDemo.HttpApi.Client.ConsoleTestApp.csproj  RolesDemoConsoleApiClientModule.cs  appsettings.json
test/RolesDemo.TestBase/: RolesDemo.TestBase.csproj  RolesDemoTestBase.cs  RolesDemoTestBaseModule.cs  RolesDemoTestDataSeedContributor.cs
(+27 files in other folders)
